{
	"id": "youtube-transcript-summarizer",
	"name": "Youtube Transcript Summarizer",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Summarize the transcript of a Youtube video",
	"author": "KuragariKurage",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
